<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Electric IT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centered">
      <p>hello</p>
    </div>
  </body>
</html>
