<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="go-import" content="electric-it.io/cago git https://gitlab.com/electric-it/cago">
    <title>Electric IT - Cagophilist</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centered">
      <p>hello</p>
    </div>
  </body>
</html>
